<!-- views/truckMenu.hjs -->
<!DOCTYPE html>
<html>
<head>
  <title>Truck Menu</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/dashboard">
        <i class="glyphicon glyphicon-cutlery"></i> GIU Food Truck
      </a>
      <div class="d-flex align-items-center">
        <span class="navbar-text me-3 text-white">Welcome, {{user.name}}</span>
        <button class="btn btn-light btn-sm" onclick="logout()">
          <i class="glyphicon glyphicon-log-out"></i> Logout
        </button>
      </div>
    </div>
  </nav>
  
  <div class="container py-5">
    <h2 id="truckName">Menu</h2>
    <div class="mb-3">
      <label>Filter by Category:</label>
      <select id="categoryFilter" class="form-control">
        <option value="">All Categories</option>
      </select>
    </div>
    <div id="menuContainer" class="row mt-4"></div>
    <input type="hidden" id="truckId" value="{{truckId}}">
  </div>
  
  <script src="/js/jquery-2.2.0.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/src/truckMenu.js"></script>
  <script>
    function logout() {
      document.cookie = 'token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
      window.location.href = '/';
    }
  </script>
</body>
</html>